<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="2" date="2024-12-04T12:00:00" description="Parameter values for scenario" author="Patrick Weissensteiner" />
  <ParameterValueDistribution>
    <ScenarioFile filepath="cut-in.xosc" />
    <Deterministic>
      <DeterministicSingleParameterDistribution parameterName="s_delta">
        <DistributionRange stepWidth="5">
          <Range lowerLimit="10" upperLimit="70" />
        </DistributionRange>
      </DeterministicSingleParameterDistribution>
      <DeterministicSingleParameterDistribution parameterName="v_delta">
        <DistributionRange stepWidth="5">
          <Range lowerLimit="1" upperLimit="40" />
        </DistributionRange>
      </DeterministicSingleParameterDistribution>
      <!-- <DeterministicSingleParameterDistribution parameterName="HeadwayTime_LaneChange"> -->
        <!-- <DistributionRange stepWidth="0.2"> -->
          <!-- <Range lowerLimit="0.2" upperLimit="0.6" /> -->
        <!-- </DistributionRange> -->
      <!-- </DeterministicSingleParameterDistribution> -->
    </Deterministic>
  </ParameterValueDistribution>
</OpenSCENARIO>